In [1]:
import pandas as pd
import pyarrow

In [2]:
df = pd.read_parquet("/Users/dipankarbahirvani/Downloads/data.parquet.gzip")

In [3]:
df.columns

Index(['timestamp', 'country_code', 'last_order_ts', 'first_order_ts',
       'total_orders', 'voucher_amount'],
      dtype='object')

In [4]:
df.describe()
df.isna().any()

timestamp         False
country_code      False
last_order_ts     False
first_order_ts    False
total_orders      False
voucher_amount     True
dtype: bool

In [5]:
df = df.loc[df['country_code']==("Peru")]

In [6]:
df.count()

timestamp         106547
country_code      106547
last_order_ts     106547
first_order_ts    106547
total_orders      106547
voucher_amount     92597
dtype: int64

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 106547 entries, 5 to 511424
Data columns (total 6 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   timestamp       106547 non-null  object
 1   country_code    106547 non-null  object
 2   last_order_ts   106547 non-null  object
 3   first_order_ts  106547 non-null  datetime64[ns, UTC]
 4   total_orders    106547 non-null  object
 5   voucher_amount  92597 non-null   float64
dtypes: datetime64[ns, UTC](1), float64(1), object(4)
memory usage: 5.7+ MB

In [41]:
The task is to provide the most used voucher value for different customer groups (segments). The segments should be calculated in the pipeline.
How to select a voucher?

On the request customer object will be provided:

    {
"customer_id": 123, // customer id
	 "country_code": "Peru",  // customer’s country
	 "last_order_ts": "2018-05-03 00:00:00",  // ts of the last order placed by a customer
	 “first_order_ts”: "2017-05-03 00:00:00", // ts of the first order placed by a customer
	 "total_orders": 15, // total orders placed by a customer
	 "segment_name": "recency_segment" // which segment a customer belongs to
    }

Where segment_name - the name of the segment created in the pipeline.
Based on the segment_name a specific voucher should be provided.

You should implement the segments below:

frequent_segment -  number of orders for customer
Segments variants:
"0-4" - customers which have done 0-4 orders
"5-13" - customers which have done 5-13 orders
"14-37" - customers which have done 14-37 orders    
recency_segment -  days since last customer order by a customer
Segments variants:
"30-60" - 30-60 days since the last order
"61-90" - 61-90 days since the last order
"91-120" - 91-120 days since the last order
"121-180" - 121-180 days since the last order
"180+" - more than 180 days since the last order

Requirements

0. The solution should be simple but reliable.
1. The solution should be integrated with REST API.

       voucher_amount
count    92597.000000
mean      3257.283929
std        721.864098
min       2640.000000
25%       2640.000000
50%       2640.000000
75%       3520.000000
max       4400.000000

In [8]:
def compute_frequent_segement(total_orders) :
    try :
        if 0<=int(float(total_orders))<=4 :
            return "0-4"
        elif 5<=int(float(total_orders))<=13:
            return "5-13"
        elif 14<=int(float(total_orders))<=37:
            return "14-37"
        else :
            return "38-above"
    except ValueError :
        return "error-segment"

In [9]:
compute_frequent_segement(5.0)

'5-13'

In [195]:
df.dtypes

timestamp                      object
country_code                   object
last_order_ts                  object
first_order_ts    datetime64[ns, UTC]
total_orders                   object
voucher_amount                float64
dtype: object

In [10]:
df["frequent_segement"] = df["total_orders"].apply(compute_frequent_segement)

In [11]:
 df[["frequent_segement","total_orders"]]

       frequent_segement total_orders
5                    0-4          2.0
39                 14-37         20.0
63                 14-37         27.0
81                  5-13         10.0
103                14-37         27.0
...                  ...          ...
511406              5-13         13.0
511412               0-4          1.0
511415               0-4          2.0
511421             14-37         20.0
511424          38-above         47.0

[106547 rows x 2 columns]

In [12]:
df

,timestamp,country_code,last_order_ts,first_order_ts,total_orders,voucher_amount,frequent_segement
5,2020-05-20 15:24:04.621986+00:00,Peru,2020-04-19 00:00:00+00:00,2017-07-24 00:00:00+00:00,2.0,2640.0,0-4
39,2020-05-20 14:27:43.083902+00:00,Peru,2020-04-19 00:00:00+00:00,2018-06-19 00:00:00+00:00,20.0,NaN,14-37
63,2020-05-20 15:00:18.431343+00:00,Peru,2020-04-19 00:00:00+00:00,2020-01-13 00:00:00+00:00,27.0,2640.0,14-37
81,2017-03-20 15:42:38.570961+00:00,Peru,2020-04-19 00:00:00+00:00,2019-05-21 00:00:00+00:00,10.0,4400.0,5-13
103,2020-05-20 14:31:34.507740+00:00,Peru,2020-04-19 00:00:00+00:00,2019-11-01 00:00:00+00:00,27.0,NaN,14-37
...,...,...,...,...,...,...,...
511406,2020-04-03 19:20:36.087571+00:00,Peru,2020-01-04 00:00:00+00:00,2019-04-23 00:00:00+00:00,13.0,4400.0,5-13
511412,2020-04-03 17:31:33.684608+00:00,Peru,2020-01-04 00:00:00+00:00,2019-01-19 00:00:00+00:00,1.0,NaN,0-4
511415,2020-04-03 19:21:46.175011+00:00,Peru,2020-01-04 00:00:00+00:00,2019-11-21 00:00:00+00:00,2.0,4400.0,0-4
511421,2020-04-03 19:12:10.572756+00:00,Peru,2020-01-04 00:00:00+00:00,2019-02-09 00:00:00+00:00,20.0,2640.0,14-37
511424,2020-04-03 19:23:07.711424+00:00,Peru,2020-01-04 00:00:00+00:00,2019-10-14 00:00:00+00:00,47.0,4400.0,38-above

In [13]:
def compute_recent_segement(last_order_ts) :

        import datetime as dt
        from datetime import datetime,timezone
        days = (dt.datetime.now(timezone.utc) - dt.datetime.strptime(last_order_ts,"%Y-%m-%d %H:%M:%S%z")).days
       
        if 30<=days<=60 :
            return "30-60"
        elif 61<=days<=90:
            return "61-90"
        elif 91<=days<=120:
            return "91-120"
        elif 121<=days<=180:
            return "121-180"
        else :
            return "180+"

In [14]:
compute_recent_segement("2022-01-04 00:00:00+00:00")

'180+'

In [15]:
df["recency_segement"] = df["last_order_ts"].apply(compute_recent_segement)

In [202]:
df[["recency_segement","last_order_ts","voucher_amount","frequent_segement"]]

,recency_segement,last_order_ts,voucher_amount,frequent_segement
5,180+,2020-04-19 00:00:00+00:00,2640.0,0-4
39,180+,2020-04-19 00:00:00+00:00,NaN,14-37
63,180+,2020-04-19 00:00:00+00:00,2640.0,14-37
81,180+,2020-04-19 00:00:00+00:00,4400.0,5-13
103,180+,2020-04-19 00:00:00+00:00,NaN,14-37
...,...,...,...,...
511406,180+,2020-01-04 00:00:00+00:00,4400.0,5-13
511412,180+,2020-01-04 00:00:00+00:00,NaN,0-4
511415,180+,2020-01-04 00:00:00+00:00,4400.0,0-4
511421,180+,2020-01-04 00:00:00+00:00,2640.0,14-37
511424,180+,2020-01-04 00:00:00+00:00,4400.0,38-above

In [16]:
 df.groupby(["voucher_amount","recency_segement"]).count()

,,timestamp,country_code,last_order_ts,first_order_ts,total_orders,frequent_segement
voucher_amount,recency_segement,,,,,,
2640.0,180+,49102,49102,49102,49102,49102,49102
3520.0,180+,22037,22037,22037,22037,22037,22037
4400.0,180+,21458,21458,21458,21458,21458,21458

In [217]:
 df.groupby(["frequent_segement","voucher_amount"]).count()

                                  timestamp  country_code  last_order_ts  \
frequent_segement voucher_amount
0-4               2640.0              12544         12544          12544
                  3520.0               5982          5982           5982
                  4400.0               5683          5683           5683
14-37             2640.0              11813         11813          11813
                  3520.0               4391          4391           4391
                  4400.0               4225          4225           4225
38-above          2640.0              16681         16681          16681
                  3520.0               8514          8514           8514
                  4400.0               8559          8559           8559
5-13              2640.0               4112          4112           4112
                  3520.0               1374          1374           1374
                  4400.0               1272          1272           1272
error-segment     2640.0               3952          3952           3952
                  3520.0               1776          1776           1776
                  4400.0               1719          1719           1719

                                  first_order_ts  total_orders  \
frequent_segement voucher_amount
0-4               2640.0                   12544         12544
                  3520.0                    5982          5982
                  4400.0                    5683          5683
14-37             2640.0                   11813         11813
                  3520.0                    4391          4391
                  4400.0                    4225          4225
38-above          2640.0                   16681         16681
                  3520.0                    8514          8514
                  4400.0                    8559          8559
5-13              2640.0                    4112          4112
                  3520.0                    1374          1374
                  4400.0                    1272          1272
error-segment     2640.0                    3952          3952
                  3520.0                    1776          1776
                  4400.0                    1719          1719

                                  recency_segement
frequent_segement voucher_amount
0-4               2640.0                     12544
                  3520.0                      5982
                  4400.0                      5683
14-37             2640.0                     11813
                  3520.0                      4391
                  4400.0                      4225
38-above          2640.0                     16681
                  3520.0                      8514
                  4400.0                      8559
5-13              2640.0                      4112
                  3520.0                      1374
                  4400.0                      1272
error-segment     2640.0                      3952
                  3520.0                      1776
                  4400.0                      1719

In [221]:
 df.groupby(["recency_segement","voucher_amount"]).count()

                                 timestamp  country_code  last_order_ts  \
recency_segement voucher_amount
180+             2640.0              49102         49102          49102
                 3520.0              22037         22037          22037
                 4400.0              21458         21458          21458

                                 first_order_ts  total_orders  \
recency_segement voucher_amount
180+             2640.0                   49102         49102
                 3520.0                   22037         22037
                 4400.0                   21458         21458

                                 frequent_segement
recency_segement voucher_amount
180+             2640.0                      49102
                 3520.0                      22037
                 4400.0                      21458

In [224]:
 df.groupby('recency_segement')['voucher_amount'].agg(pd.Series.mode).to_frame()

                  voucher_amount
recency_segement
180+                      2640.0

In [223]:
 df.groupby('frequent_segement')['voucher_amount'].agg(pd.Series.mode).to_frame().columns

Index(['voucher_amount'], dtype='object')